=> [[32m#<User:0x0000558014cfb338[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mtest1@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mhansaem1[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkim1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m16[0m:[1;35m26.232997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m16[0m:[1;35m26.245975000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000558014cfaeb0[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mtest2@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mhansaem2[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkim2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m20[0m:[1;35m59.808076000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m20[0m:[1;35m59.820599000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
